bm_category = {

	bm_decision_kassia_plus_morale = {

		allowed = {
			original_tag = GRE
		}

		available = {
			
		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			has_country_flag = BM_flag_kassia_rules 
			NOT = { has_country_flag = BM_flag_recent_kassia_journey}
		}
		
		cost = 20
		
		complete_effect = {
			add_stability = 0.05
			add_timed_idea = {
				idea = BM_idea_kass_plus_morale
				days = 120
			}
			hidden_effect = { 
				set_country_flag = {
					flag = BM_flag_recent_kassia_journey 
					days = 120
					value = 1
				}
				add_political_power = 200
			}
		}
	}
	
	bm_decision_kassia_war_plus_morale = {

		allowed = {
			 original_tag = GRE
		}

		available = {

		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			has_country_flag = BM_flag_kassia_rules 
			NOT = { has_country_flag = BM_flag_recent_kassia_speech}
		}
		
		cost = 20
		
		complete_effect = {
			add_war_support = 0.05
			add_timed_idea = {
				idea = BM_idea_kass_war_plus_morale
				days = 120
			}
			hidden_effect = { 
				set_country_flag = {
					flag = BM_flag_recent_kassia_speech 
					days = 120
					value = 1
				}
			}
		}
	}
}

GRE_1936_election_category = {
	
	GRE_put_the_king_under_house_arrest_21 = {
	
		icon = generic_arrest

		allowed = { 
			original_tag = GRE
		}
		visible = {
			NOT = { 
				OR = {
					has_country_flag = GRE_1936_election 
					has_country_flag = GRE_kings_government
					has_country_flag = GRE_king_arrested
				}
			}
		}
		fire_only_once = yes
		
		available = {
			date < 1936.01.21
		}

		cost = 0
		
		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			custom_effect_tooltip = GRE_1936_arrest_the_king_21_tt
			set_country_flag = BM_flag_king_got_killed
			add_stability = -0.20
		}		
	} 
}


bm_islands_category = {
	
	bm_decision_ask_cyprus = {

		allowed = {
			original_tag = GRE
		}

		available = {

		}

		visible = {
			NOT = {	has_country_flag = BM_flag_cyprus_asked }
			NOT = {	owns_state = 183 }
			has_completed_focus = BM_our_islands
		}
		
		ai_will_do = {
			factor = 0
		}
		
		cost = 100
		
		complete_effect = {
			custom_effect_tooltip = ask_cyprus_tt
			hidden_effect = { 
				ENG = { country_event = { id = bm_events.30 } }
				set_country_flag = BM_flag_cyprus_asked 
			}
		}
	}
	
	bm_decision_ask_rhodes = {

		allowed = {
			original_tag = GRE
		}

		available = {
		
		}

		ai_will_do = {
			factor = 0
		}
		
		visible = {
			NOT = {	has_country_flag = BM_flag_rhodes_asked }
			NOT = {	owns_state = 164 }
			has_completed_focus = BM_our_islands
		}
		
		cost = 100
		
		complete_effect = {
			custom_effect_tooltip = ask_rhodes_tt
			hidden_effect = { 
				ITA = { country_event = { id = bm_events.40 } }
				set_country_flag = BM_flag_rhodes_asked
			}
		}
	}
	
	bm_decision_plot_cyprus = {

		allowed = {
			original_tag = GRE
		}

		available = {
		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			NOT = {	has_country_flag = BM_flag_cyprus_plot }
			NOT = {	owns_state = 183 }
			has_completed_focus = BM_our_islands
		}
		
		cost = 100
		
		complete_effect = {
			custom_effect_tooltip = plot_island_tt
			hidden_effect = { 
				set_country_flag = BM_flag_cyprus_plot 
			}
		}
	}
	
	bm_decision_plot_rhodes = {

		allowed = {
			original_tag = GRE
		}

		available = {
			always = yes
		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			NOT = {	has_country_flag = BM_flag_rhodos_plot }
			NOT = {	owns_state = 164 }
			has_completed_focus = BM_our_islands 
		}
		
		cost = 100
		
		complete_effect = {
			custom_effect_tooltip = plot_island_tt
			hidden_effect = { 
				set_country_flag = BM_flag_rhodos_plot 
			}
		}
	}
}

bm_kassia_ambitions_category = {

	bm_decision_claim_turkey = {
		allowed = {
			original_tag = GRE
		}

		available = {
			always = yes
		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			NOT = {	has_country_flag = bm_flag_turkey_claimed }
			has_completed_focus = BM_queens_ambitions 
		}
		days_remove = 60
		
		cost = 150
		
		complete_effect = {
			custom_effect_tooltip = form_country_turkey_coring_states_tt
		}
		remove_effect = {
			declare_war_on = {
				target = TUR
				type = annex_everything 
			}
			hidden_effect = {
				341 = { add_core_of = ROOT }
				340 = { set_state_name = "Thracia" }
				set_province_name = { id = 947 name = "Prusa" }
				340 = { add_core_of = ROOT }
				340 = { set_state_name = "Prusa" }
				set_province_name = { id = 947 name = "Prusa" }
				339 = { add_core_of = ROOT }
				339 = { set_state_name = "Samos" }
				set_province_name = { id = 4112 name = "Smyrna" }
				342 = { add_core_of = ROOT }
				342 = { set_state_name = "Cibyrrhaeot" }
				set_province_name = { id = 1005 name = "Attaleia" }
				343 = { add_core_of = ROOT }
				343 = { set_state_name = "Thrakesion" }
				set_province_name = { id = 9878 name = "Nicopolis" }
				set_province_name = { id = 10041 name = "Attouda" }
				347 = { add_core_of = ROOT }
				347 = { set_state_name = "Optimaton" }
				set_province_name = { id = 11811 name = "Nikomedeia" }
				set_province_name = { id = 904 name = "Pontoheraclea" }
				49 = { add_core_of = ROOT }
				49 = { set_state_name = "Bukellarion" }
				set_province_name = { id = 11747 name = "Ancyra" }
				set_province_name = { id = 3951 name = "Dorylaion" }
				346 = { add_core_of = ROOT }
				346 = { set_state_name = "Anatolikon" }
				set_province_name = { id = 940 name = "Ikonion" }
				345 = { add_core_of = ROOT }
				345 = { set_state_name = "Seleucia" }
				set_province_name = { id = 10056 name = "Hadrianopolis" }
				356 = { add_core_of = ROOT }
				356 = { set_state_name = "Paphlagonia" }
				set_province_name = { id = 6995 name = "Sinope" }
				set_province_name = { id = 6938 name = "Kastamone" }
				348 = { add_core_of = ROOT }
				348 = { set_state_name = "Cappadocia" }
				set_province_name = { id = 3870 name = "Caesarea" }
				344 = { add_core_of = ROOT }
				344 = { set_state_name = "Cilicia" }
				set_province_name = { id = 11746 name = "Tarsus" }
				set_province_name = { id = 886 name = "Germanicia" }
				set_province_name = { id = 9893 name = "Ravanda" }
				355 = { add_core_of = ROOT }
				355 = { set_state_name = "Armeniakon" }
				set_province_name = { id = 11881 name = "Amisos" }
				349 = { add_core_of = ROOT }
				349 = { set_state_name = "Koloneia" }
				set_province_name = { id = 9777 name = "Sebasteia" }
				798 = { add_core_of = ROOT }
				798 = { set_state_name = "Carsiano" }
				set_province_name = { id = 919 name = "Amaseia" }
				set_province_name = { id = 3862 name = "Taouion" }
				350 = { add_core_of = ROOT }
				350 = { set_state_name = "Melitene" }
				set_province_name = { id = 7620 name = "Melitene" }
				set_province_name = { id = 9823 name = "Justinopolis" }
				set_province_name = { id = 4512 name = "Amida" }
				354 = { add_core_of = ROOT }
				354 = { set_state_name = "Chaldia" }
				set_province_name = { id = 9932 name = "Trebizond" }
				353 = { add_core_of = ROOT }
				353 = { set_state_name = "Manzikert" }
				set_province_name = { id = 11853 name = "Theodosiopolis" }
				352 = { add_core_of = ROOT }
				352 = { set_state_name = "Hubushkia" }
				set_province_name = { id = 12476 name = "Kondylis" }
				800 = { add_core_of = ROOT }
				800 = { set_state_name = "Vaspurakan" }
				set_province_name = { id = 6935 name = "Eua" }
				797 = { add_core_of = ROOT }
				799 = { add_core_of = ROOT }
				799 = { set_state_name = "Antioch" }
				set_province_name = { id = 12029 name = "Antiochia" }
				set_country_flag = bm_flag_turkey_claimed
			}
		}
	}
	
	bm_decision_claim_bulgaria = {
		allowed = {
			original_tag = GRE
		}

		available = {
			always = yes
		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			NOT = {	has_country_flag = bm_flag_bulgaria_claimed }
			has_completed_focus = BM_queens_ambitions 
		}
		
		days_remove = 60
		
		cost = 75
		
		complete_effect = {
			custom_effect_tooltip = form_country_boulgarias_coring_states_tt
		}
		remove_effect = {
			declare_war_on = {
				target = BUL
				type = annex_everything 
			}
			hidden_effect = {
				48 = { add_core_of = ROOT }
				48 = { set_state_name = "Philippopolis" }
				set_province_name = { id = 949 name = "Serdica" }
				212 = { add_core_of = ROOT }
				212 = { set_state_name = "Philippopolis" }
				set_province_name = { id = 6923 name = "Philippopolis" }
				211 = { add_core_of = ROOT }
				211 = { set_state_name = "Pyrgos" }
				set_province_name = { id = 9902 name = "Poros" }
				set_province_name = { id = 9783 name = "Odessos" }
				106 = { add_core_of = ROOT }
				106 = { set_state_name = "Strymon" }
				set_province_name = { id = 3882 name = "Scupi" }
				731 = { set_state_name = "Macedonia" }
				801 = { add_core_of = ROOT }
				set_country_flag = bm_flag_bulgaria_claimed
			}
		}
	}
}

bm_constantinople_endeavours_category = {
	
	bm_decision_constantinople_infrastructure_1={
		allowed = {
			original_tag = GRE
		}

		available = {
			always = yes
		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			797 = { NOT = {	has_state_flag = bm_flag_constantinople_infrastructure }}
			has_completed_focus = BM_city_of_constantine 
		}
		
		days_remove = 90
		
		cost = 75
		
		modifier = {
			civilian_factory_use = 10
		}
		
		remove_effect = {
			custom_effect_tooltip = bm_constantinople_endeavours_infrastructure_1_tt

			hidden_effect = {
				797 = {
					set_building_level = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
					set_state_flag = {
						flag = bm_flag_constantinople_infrastructure
						value = 1
					}
					add_manpower = 400000
				}
			}
		}
	}
	
	bm_decision_constantinople_infrastructure_2={
		allowed = {
			original_tag = GRE
		}

		available = {
			always = yes
		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			797 = { 
				has_state_flag = {
					flag = bm_flag_constantinople_infrastructure
					value = 1
				}
			}
			has_completed_focus = BM_city_of_constantine 
		}
		
		days_remove = 90
		
		cost = 75
		
		modifier = {
			civilian_factory_use = 10
		}
		
		remove_effect = {
			custom_effect_tooltip = bm_constantinople_endeavours_infrastructure_2_tt
			
			hidden_effect = {
				797 = { 
					9833 = {
						set_building_level = {
							type = naval_base
							level = 10
							instant_build = yes
						}
					}
					modify_state_flag = {
						flag = bm_flag_constantinople_infrastructure
						value = 1
					}
					add_manpower = 600000
				}
			}
		}
	}
	
	bm_decision_constantinople_infrastructure_3={
		allowed = {
			original_tag = GRE
		}

		available = {
			always = yes
		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			797 = { 
				has_state_flag = {
					flag = bm_flag_constantinople_infrastructure
					value = 2
				}
			}
			has_completed_focus = BM_city_of_constantine 
		}
		
		days_remove = 90
		
		cost = 75
		
		modifier = {
			civilian_factory_use = 10
		}
		
		remove_effect = {
			custom_effect_tooltip = bm_constantinople_endeavours_infrastructure_3_tt

			hidden_effect = {
				797 = {
					set_building_level = {
						type = air_base
						level = 10
						instant_build = yes
					}
					modify_state_flag = {
						flag = bm_flag_constantinople_infrastructure
						value = 1
					} 
					add_manpower = 800000
					bm_effect_upgrade_state_category = yes
				}
				
			}
		}
	}
	
	bm_decision_constantinople_industry_1={
		allowed = {
			original_tag = GRE
		}

		available = {
			always = yes
		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			797 = { NOT = {	has_state_flag = bm_flag_constantinople_industry }}
			has_completed_focus = BM_city_of_constantine 
		}
		
		days_remove = 90
		
		cost = 75
		
		modifier = {
			civilian_factory_use = 10
		}
		
		remove_effect = {
			custom_effect_tooltip = bm_constantinople_endeavours_industry_1_tt

			hidden_effect = {
				797 = {
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					set_state_flag = {
						flag = bm_flag_constantinople_industry
						value = 1
					}
					add_manpower = 400000
				}
			}
		}
	}
	
	bm_decision_constantinople_industry_2={
		allowed = {
			original_tag = GRE
		}

		available = {
			always = yes
		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			797 = {
				has_state_flag = {
					flag = bm_flag_constantinople_industry
					value = 1
				}
			}
			has_completed_focus = BM_city_of_constantine 
		}
		
		days_remove = 90
		
		cost = 75
		
		modifier = {
			civilian_factory_use = 10
		}
		
		remove_effect = {
			custom_effect_tooltip = bm_constantinople_endeavours_industry_2_tt

			hidden_effect = {
				797 = { 
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					modify_state_flag = {
						flag = bm_flag_constantinople_industry
						value = 1
					}
					add_manpower = 600000
				}
			}
		}
	}
	
	bm_decision_constantinople_industry_3={
		allowed = {
			original_tag = GRE
		}

		available = {
			always = yes
		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			797 = { 
				has_state_flag = {
					flag = bm_flag_constantinople_industry
					value = 2
				}
			}
			has_completed_focus = BM_city_of_constantine 
		}
		
		days_remove = 90
		
		cost = 75
		
		modifier = {
			civilian_factory_use = 10
		}
		
		remove_effect = {
			custom_effect_tooltip = bm_constantinople_endeavours_industry_3_tt

			hidden_effect = {
				797 = { 
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					modify_state_flag = {
						flag = bm_flag_constantinople_industry
						value = 1
					}
					add_manpower = 800000
					bm_effect_upgrade_state_category = yes
				}
			}
		}	
	}
}

bm_kassia_adv_ambitions_category = {

	bm_decision_claim_balkans = {
		allowed = {
			original_tag = GRE
		}

		available = {
			always = yes
		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			NOT = {	has_country_flag = bm_flag_balkans_claimed }
			has_completed_focus = BM_empress_ambitions 
		}
		
		days_remove = 60
		
		cost = 150
		
		complete_effect = {
			custom_effect_tooltip = form_country_dyrrachium_coring_states_tt
			hidden_effect = {
				44 = { add_core_of = ROOT }
				44 = { set_state_name = "Illyria" }
				set_province_name = { id = 9914 name = "Kastrioti" }
				set_province_name = { id = 11767 name = "Aulon" }
				105 = { add_core_of = ROOT }
				105 = { set_state_name = "Dyrrhachion" }
				set_province_name = { id = 9809 name = "Dyrrhachium" }
				805 = { add_core_of = ROOT }
				set_province_name = { id = 914 name = "Argyrokastro" }
			}
			
			custom_effect_tooltip = form_country_paristrion_coring_states_tt
			hidden_effect = {
				82 = { add_core_of = ROOT }
				82 = { set_state_name = "Pannonia" }
				81 = { add_core_of = ROOT }
				48 = { set_state_name = "Wallachia" }
				set_province_name = { id = 6652 name = "Pelendavia" }
				46 = { add_core_of = ROOT }
				46 = { set_state_name = "Paristrion" }
				set_province_name = { id = 9617 name = "Kosmidis" }
				set_province_name = { id = 3663 name = "Tarnopolis" }
				77 = { add_core_of = ROOT }
				77 = { set_state_name = "Anchialus" }
				set_province_name = { id = 11597 name = "Mesembria" }
				766 = { add_core_of = ROOT }
				766 = { set_state_name = "Silistra" }
				set_province_name = { id = 6727 name = "Velissarios" }
			}
			
			custom_effect_tooltip = form_country_sirmium_coring_states_tt
			hidden_effect = {
				102 = { add_core_of = ROOT }
				853 = { add_core_of = ROOT }
				103 = { add_core_of = ROOT }
				set_province_name = { id = 3924 name = "Spalatum" }
				109 = { add_core_of = ROOT }
				set_province_name = { id = 11581 name = "Venizelos" }
				104 = { add_core_of = ROOT }
				104 = { set_state_name = "Bosona" }
				45 = { add_core_of = ROOT }
				107 = { add_core_of = ROOT }
				107 = { set_state_name = "Sirmium" }
				set_province_name = { id = 11586 name = "Belograd" }
				108 = { add_core_of = ROOT }
				108 = { set_state_name = "Pizren" }
				set_province_name = { id = 9602 name = "Naissus" }
				802 = { add_core_of = ROOT }
				803 = { add_core_of = ROOT }
				804 = { add_core_of = ROOT }
				764 = { add_core_of = ROOT }
				set_country_flag = bm_flag_balkans_claimed
			}
		}
		remove_effect = {
			create_wargoal = {
				target = ALB
				type = annex_everything 
			}
			create_wargoal = {
				target = YUG
				type = annex_everything 
			}
			create_wargoal = {
				target = ROM
				type = annex_everything 
			}
		}
	}
		
	bm_decision_claim_italy = {
		allowed = {
			original_tag = GRE
		}

		available = {
			always = yes
		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			NOT = {	has_country_flag = bm_flag_italy_claimed }
			has_completed_focus = BM_empress_ambitions 
		}
		
		days_remove = 60
		
		cost = 150
		
		complete_effect = {
			custom_effect_tooltip = form_eu_italy_coring_states_tt
			hidden_effect = {
				158 = { add_core_of = ROOT }
				159 = { add_core_of = ROOT }
				39 = { add_core_of = ROOT }
				160 = { add_core_of = ROOT }
				161 = { add_core_of = ROOT }
				162 = { add_core_of = ROOT }
				157 = { add_core_of = ROOT }
				2 = { add_core_of = ROOT }
				117 = { add_core_of = ROOT }
				156 = { add_core_of = ROOT }
				115 = { add_core_of = ROOT }
				736 = { add_core_of = ROOT }
				849 = { add_core_of = ROOT }
				850 = { add_core_of = ROOT }
				852 = { add_core_of = ROOT }
				163 = { add_core_of = ROOT }
				set_country_flag = bm_flag_italy_claimed
			}
		}
		remove_effect = {
			create_wargoal = {
				target = ITA
				type = annex_everything 
			}
		}
	}
	
	bm_decision_claim_levant = {
		allowed = {
			original_tag = GRE
		}

		available = {
			always = yes
		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			NOT = {	has_country_flag = bm_flag_levant_claimed }
			has_completed_focus = BM_empress_ambitions 
		}
		
		days_remove = 60
		
		cost = 100
		
		complete_effect = {
			custom_effect_tooltip = bm_decision_claim_levant_tt
			hidden_effect = {
				677 = { add_core_of = ROOT }
				680 = { add_core_of = ROOT }
				553 = { add_core_of = ROOT } 
				554 = { add_core_of = ROOT }
				453 = { add_core_of = ROOT }
				454 = { add_core_of = ROOT }
				455 = { add_core_of = ROOT }
				183 = { add_core_of = ROOT }
				799 = { add_core_of = ROOT }
				set_country_flag = bm_flag_levant_claimed
			}
		}
		remove_effect = {
			create_wargoal = {
				target = FRA
				type = take_state_focus
				generator = { 677 680 553 554 }
			}
			create_wargoal = {
				target = ENG
				type = take_state_focus
				generator = { 453 454 455}
			}
		}
	}
	
	bm_decision_claim_egypt = {
		allowed = {
			original_tag = GRE
		}

		available = {
			always = yes
		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			NOT = {	has_country_flag = bm_flag_egypt_claimed }
			has_completed_focus = BM_empress_ambitions 
		}
		
		days_remove = 60
		
		cost = 100
		
		complete_effect = {
			custom_effect_tooltip = bm_decision_claim_egypt_tt
			hidden_effect = {
				452 = { add_core_of = ROOT }
				447 = { add_core_of = ROOT }
				446 = { add_core_of = ROOT }
				456 = { add_core_of = ROOT }
				457 = { add_core_of = ROOT }
				907 = { add_core_of = ROOT }
				set_country_flag = bm_flag_egypt_claimed
			}
		}
		remove_effect = {
			create_wargoal = {
				target = ENG
				type = take_state_focus
				generator = { 452 447 446 456 457 907}
			}
		}
	}
	
	bm_decision_claim_north_afrika = {
		allowed = {
			original_tag = GRE
		}

		available = {
			always = yes
		}

		ai_will_do = {
			factor = 0
		}
		visible = {
			NOT = {	has_country_flag = bm_flag_egypt_claimed }
			has_completed_focus = BM_empress_ambitions 
		}
		
		days_remove = 60
		
		cost = 100
		
		complete_effect = {
			custom_effect_tooltip = bm_decision_claim_north_afrika_tt
			hidden_effect = {
				458 = { add_core_of = ROOT }
				665 = { add_core_of = ROOT }
				449 = { add_core_of = ROOT }
				662 = { add_core_of = ROOT }
				448 = { add_core_of = ROOT }
				661 = { add_core_of = ROOT }
				450 = { add_core_of = ROOT }
				451 = { add_core_of = ROOT }
				663 = { add_core_of = ROOT }
				set_country_flag = bm_flag_north_africa_claimed
			}
		}
		
		remove_effect = {
			create_wargoal = {
				target = FRA
				type = take_state_focus
				generator = { 458 665 }
			}
			create_wargoal = {
				target = ITA
				type = take_state_focus
				generator = { 449 662 448 661 450 451 663 }
			}
		}
	}
}
GRE_investment_decisions_category = { 
	
	GRE_hold_national_showcase_for_investors_usa = { #GERMANY

		icon = generic_factory

		allowed = { 
			original_tag = GRE
		}

		available = {
			date < 1942.1.1
			NOT = {
				has_war_with = USA
				has_country_flag = GRE_usa_rebuffed
				USA = {
					has_capitulated = yes
					is_puppet = yes
					has_government = communism
					has_government = fascism
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = USA
			}
		}

		days_remove = 30

		cost = 50

		fire_only_once = no

		visible = {
			has_completed_focus = BM_deal_with_usa
			NOT = {
				has_country_flag = GRE_usa_rebuffed
			}
		}

		complete_effect = {

		}

		remove_effect = {
			USA = {
				country_event = { id = bm_events.50 days = 1 }
			}
		}
	}
	
}

bm_regional_development_category = {

	bm_decision_develop_asia_minor = {
	
		icon = generic_factory

		allowed = { 
			original_tag = GRE
		}
		
		available = {
			controls_state = 49
			controls_state = 339
			controls_state = 340
			controls_state = 342
			controls_state = 343
			controls_state = 344
			controls_state = 345
			controls_state = 346
			controls_state = 347
			controls_state = 348
			controls_state = 349
			controls_state = 350
			controls_state = 352
			controls_state = 353
			controls_state = 354
			controls_state = 355
			controls_state = 356
			controls_state = 798
			controls_state = 800
		}
		
		days_remove = 320

		cost = 200
		
		modifier = {
			civilian_factory_use = 40
		}
		
		fire_only_once = yes
		
		visible = {
			has_completed_focus = BM_regional_development
		}
		
		remove_effect = {
			49 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
				hidden_effect = { add_manpower = 600000}
				bm_effect_upgrade_state_category_x2 = yes
			}
			339 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				hidden_effect = { add_manpower = 800000}
				bm_effect_upgrade_state_category_x2 = yes
			}
			340 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				hidden_effect = { add_manpower = 600000}
				bm_effect_upgrade_state_category_x2 = yes
			}
			342 = {
				hidden_effect = { add_manpower = 200000}
				bm_effect_upgrade_state_category = yes
			}
			343 = {
				hidden_effect = { add_manpower = 200000}
				bm_effect_upgrade_state_category = yes
			}
			344 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				hidden_effect = { add_manpower = 200000}
				bm_effect_upgrade_state_category = yes
			}
			345 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				hidden_effect = { add_manpower = 200000}
				bm_effect_upgrade_state_category = yes
			}
			346 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				hidden_effect = { add_manpower = 200000}
				bm_effect_upgrade_state_category = yes
			}
			347 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				hidden_effect = { add_manpower = 400000}
				bm_effect_upgrade_state_category_x2 = yes
			}
			add_resource = {
				type = steel
				amount = 8
				state = 347
			}
			348 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				hidden_effect = { add_manpower = 100000}
				bm_effect_upgrade_state_category = yes
			}
			349 = {
				hidden_effect = { add_manpower = 100000}
				bm_effect_upgrade_state_category = yes
			}
			350 = {
				hidden_effect = { add_manpower = 200000}
				bm_effect_upgrade_state_category = yes
			}
			352 = {
				hidden_effect = { add_manpower = 50000}
				bm_effect_upgrade_state_category = yes
			}
			353 = {
				hidden_effect = { add_manpower = 100000}
				bm_effect_upgrade_state_category = yes
			}
			354 = {
				hidden_effect = { add_manpower = 400000}
				bm_effect_upgrade_state_category = yes
			}
			355 = {
				hidden_effect = { add_manpower = 200000}
				bm_effect_upgrade_state_category = yes
			}
			356 = {
				hidden_effect = { add_manpower = 400000}
				bm_effect_upgrade_state_category_x2 = yes
			}
			798 = {
				hidden_effect = { add_manpower = 200000}
				bm_effect_upgrade_state_category = yes
			}
			800 = {
				hidden_effect = { add_manpower = 60000}
				bm_effect_upgrade_state_category = yes
			}
		}
		
	}

	bm_decision_develop_hellas = {
		
		icon = generic_factory

		allowed = { 
			original_tag = GRE
		}
		
		available = {
			controls_state = 341
			controls_state = 797
			controls_state = 184
			controls_state = 731
			controls_state = 47
			controls_state = 185
			controls_state = 186
			controls_state = 187
			controls_state = 182
			controls_state = 183
			controls_state = 164
			controls_state = 805
		}
		
		days_remove = 320

		cost = 200

		fire_only_once = yes
		
		visible = {
			has_completed_focus = BM_regional_development
		}
		
		modifier = {
			civilian_factory_use = 40
		}
		
		remove_effect = {
			341={
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				hidden_effect = { add_manpower = 600000}
				bm_effect_upgrade_state_category_x2 = yes
			}
			797={
				hidden_effect = { add_manpower = 600000}
			}
			184={
				hidden_effect = { add_manpower = 200000}
				bm_effect_upgrade_state_category = yes
			}
			731={
				hidden_effect = { add_manpower = 1000000}
				bm_effect_upgrade_state_category_x3 = yes
			}
			47={
				hidden_effect = { add_manpower = 1000000}
				bm_effect_upgrade_state_category_x2 = yes
			}
			185={
				hidden_effect = { add_manpower = 600000}
				bm_effect_upgrade_state_category_x2 = yes
			}
			186={
				hidden_effect = { add_manpower = 600000}
				bm_effect_upgrade_state_category = yes
			}
			187={
				hidden_effect = { add_manpower = 100000}
				bm_effect_upgrade_state_category = yes
			}
			182={
				hidden_effect = { add_manpower = 200000}
				bm_effect_upgrade_state_category = yes
			}
			183={
				hidden_effect = { add_manpower = 200000}
				bm_effect_upgrade_state_category = yes
			}
			164={
				hidden_effect = { add_manpower = 100000}
				bm_effect_upgrade_state_category = yes
			}
			805={
				hidden_effect = { add_manpower = 100000}
				bm_effect_upgrade_state_category = yes
			}
		}
	}
	
	bm_decision_develop_egypt = {
		
		icon = generic_factory

		allowed = { 
			original_tag = GRE
		}
		
		available = {
			controls_state = 452
			controls_state = 447
			controls_state = 907
			controls_state = 456
			controls_state = 457
			controls_state = 446
			controls_state = 453
			controls_state = 450
			controls_state = 451
		}
		
		days_remove = 320

		cost = 200
		
		modifier = {
			civilian_factory_use = 40
		}
		
		fire_only_once = yes
		
		visible = {
			has_completed_focus = BM_regional_development
		}
		
		remove_effect = {
			447={
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				hidden_effect = { add_manpower = 1200000}
				set_state_category = metropolis
			}
			907={
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				hidden_effect = { add_manpower = 1000000}
				set_state_category = metropolis
			}
			456={
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				hidden_effect = { add_manpower = 600000}
				set_state_category = large_town
			}
			446={
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				hidden_effect = { add_manpower = 600000}
				set_state_category = large_town
			}
			450={
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				hidden_effect = { add_manpower = 600000}
				set_state_category = large_town
			}
		}

	}
	
	bm_decision_develop_levant = {
		
		icon = generic_factory

		allowed = { 
			original_tag = GRE
		}
		
		available = {
			controls_state = 799
			controls_state = 677
			controls_state = 680
			controls_state = 554
			controls_state = 553
			controls_state = 454
			controls_state = 455		
		}
		
		days_remove = 320

		cost = 200

		modifier = {
			civilian_factory_use = 40
		}
		
		fire_only_once = yes
		
		visible = {
			has_completed_focus = BM_regional_development
		}
		
		remove_effect = {
			799={
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				hidden_effect = { add_manpower = 400000}
				set_state_category = large_town
			}
			677={
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				hidden_effect = { add_manpower = 800000}
				set_state_category = city
			}
			554={
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				hidden_effect = { add_manpower = 1000000}
				set_state_category = city
			}
			553={
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				hidden_effect = { add_manpower = 600000}
				set_state_category = city
			}
			454={
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				hidden_effect = { add_manpower = 600000}
				set_state_category = city
			}
			454={
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				hidden_effect = { add_manpower = 100000}
				set_state_category = town
			}
		}

	}
}

prospect_for_resources = {

	develop_argyrokastros_metal_deposits = { #805

		icon = steel

		allowed = {

		}
		highlight_states = {
			highlight_state_targets = {
				state = 805
				state = 44
			}
		}
		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 10
			owns_state = 805
			controls_state = 805
			owns_state = 44
			controls_state = 44
		}

		visible = {
			has_completed_focus = BM_prospect_for_resources
			805 = {
				NOT = {
					has_state_flag = argyrokastros_metal_developed
				}
			}
			44 = {
				NOT = {
					has_state_flag = argyrokastros_metal_developed
				}
			}
		}

		fire_only_once = yes

		cost = 50
		days_remove = 60

		modifier = {
			civilian_factory_use = 10
		}

		remove_effect = {
			805 = { set_state_flag = argyrokastros_metal_developed }
			805 = {
				add_resource = {
					type = steel
					amount = 22
				}
				add_resource = {
					type = chromium
					amount = 10
				}
			}
			44 = { set_state_flag = argyrokastros_metal_developed }
			44 = {
				add_resource = {
					type = chromium
					amount = 8
				}
				add_resource = {
					type = aluminium
					amount = 6
				}
			}
		}
	}
	develop_west_balkans_deposits = {

		icon = steel

		allowed = {

		}
		highlight_states = {
			highlight_state_targets = {
				state = 106
				state = 802
				state = 105
				state = 804
			}
		}
		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 18
			owns_state = 106
			controls_state = 106
			owns_state = 802
			controls_state = 802
			owns_state = 105
			controls_state = 105
			owns_state = 804
			controls_state = 804
		}

		visible = {
			has_completed_focus = BM_prospect_for_resources
			106 = {
				NOT = {
					has_state_flag = west_balkans_developed
				}
			}
			105 = {
				NOT = {
					has_state_flag = west_balkans_developed
				}
			}
			802 = {
				NOT = {
					has_state_flag = west_balkans_developed
				}
			}
			804 = {
				NOT = {
					has_state_flag = west_balkans_developed
				}
			}
		}

		fire_only_once = yes

		cost = 50
		days_remove = 90

		modifier = {
			civilian_factory_use = 18
		}

		remove_effect = {
			802 = { set_state_flag = west_balkans_developed }
			802 = {
				add_resource = {
					type = tungsten
					amount = 18
				}
			}
			804 = { set_state_flag = west_balkans_developed }
			804 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
			105 = { set_state_flag = west_balkans_developed }
			105 = {
				add_resource = {
					type = aluminium
					amount = 8
				}
				add_resource = {
					type = tungsten
					amount = 10
				}
			}
			106 = { set_state_flag = west_balkans_developed }
			106 = {
				add_resource = {
					type = aluminium
					amount = 2
				}
				add_resource = {
					type = steel
					amount = 10
				}
			}
		}
	}
	
	
	develop_danube_basin_oil_deposits = { #805

		icon = oil

		highlight_states = {
			highlight_state_targets = {
				state = 46
				state = 77
				state = 81
				state = 764
				state = 45
			}
		}
		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 20
			owns_state = 45
			controls_state = 45
			owns_state = 46
			controls_state = 46
			owns_state = 77
			controls_state = 77
			owns_state = 81
			controls_state = 81
			owns_state = 764
			controls_state = 764
		}

		visible = {
			has_completed_focus = BM_prospect_for_resources
			45 = {
				NOT = {
					has_state_flag = danube_basin_oil_developed
				}
			}
			46 = {
				NOT = {
					has_state_flag = danube_basin_oil_developed
				}
			}
			77 = {
				NOT = {
					has_state_flag = danube_basin_oil_developed
				}
			}
			81 = {
				NOT = {
					has_state_flag = danube_basin_oil_developed
				}
			}
			764 = {
				NOT = {
					has_state_flag = danube_basin_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 50
		days_remove = 90

		modifier = {
			civilian_factory_use = 20
		}

		remove_effect = {
			45 = { set_state_flag = danube_basin_oil_developed }
			45 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
			46 = { set_state_flag = danube_basin_oil_developed }
			46 = {
				add_resource = {
					type = oil
					amount = 18
				}
			}
			77 = { set_state_flag = danube_basin_oil_developed }
			77 = {
				add_resource = {
					type = oil
					amount = 3
				}
			}
			81 = { set_state_flag = danube_basin_oil_developed }
			81 = {
				add_resource = {
					type = oil
					amount = 2
				}
			}
			764 = { set_state_flag = danube_basin_oil_developed }
			764 = {
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}
	}
	
	develop_far_east_anatolia_deposits = { #805

		icon = chromium

		highlight_states = {
			highlight_state_targets = {
				state = 349
				state = 353
				state = 800
				state = 352
			}
		}
		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 20
			owns_state = 349
			controls_state = 349
			owns_state = 352
			controls_state = 352
			owns_state = 353
			controls_state = 353
			owns_state = 800
			controls_state = 800
		}

		visible = {
			has_completed_focus = BM_prospect_for_resources
			349 = {
				NOT = {
					has_state_flag = far_east_anatolia_developed
				}
			}
			352 = {
				NOT = {
					has_state_flag = far_east_anatolia_developed
				}
			}
			353 = {
				NOT = {
					has_state_flag = far_east_anatolia_developed
				}
			}
			800 = {
				NOT = {
					has_state_flag = far_east_anatolia_developed
				}
			}
		}

		fire_only_once = yes

		cost = 50
		days_remove = 90

		modifier = {
			civilian_factory_use = 14
		}

		remove_effect = {
			349 = { set_state_flag = west_balkans_developed }
			349 = {
				add_resource = {
					type = steel
					amount = 14
				}
				add_resource = {
					type = tungsten
					amount = 22
				}
			}
			352 = { set_state_flag = west_balkans_developed }
			352 = {
				add_resource = {
					type = steel
					amount = 5
				}
				add_resource = {
					type = tungsten
					amount = 8
				}
			}
			353 = { set_state_flag = west_balkans_developed }
			353 = {
				add_resource = {
					type = steel
					amount = 30
				}
				add_resource = {
					type = chromium
					amount = 12
				}
			}
			800 = { set_state_flag = west_balkans_developed }
			800 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}
	}
	
	drill_aegean_sea_shelf = {

		icon = oil

		highlight_states = {
			highlight_state_targets = {
				state = 187
				state = 164
			}
		}
		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 30
			owns_state = 187
			controls_state = 187
		}

		visible = {
			has_completed_focus = BM_deep_sea_drilling
			187 = {
				NOT = {
					has_state_flag = aegean_sea_shelf_drilled
				}
			}
		}

		fire_only_once = yes

		cost = 50
		days_remove = 90

		modifier = {
			civilian_factory_use = 30
		}

		remove_effect = {
			187 = { set_state_flag = aegean_sea_shelf_drilled }
			187 = {
				add_resource = {
					type = oil
					amount = 28
				}
			}
			164 = {
				add_resource = {
					type = oil
					amount = 18
				}
			}
		}
	}
	
	drill_black_sea_shelf = {

		icon = oil
		
		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 30
		}

		visible = {
			has_completed_focus = BM_deep_sea_drilling
			356 = {
				NOT = {
					has_state_flag = black_sea_shelf_drilled
				}
			}
		}

		fire_only_once = yes

		cost = 50
		days_remove = 90

		modifier = {
			civilian_factory_use = 30
		}

		remove_effect = {
			356 = { set_state_flag = black_sea_shelf_drilled }
			356 = {
				add_resource = {
					type = oil
					amount = 32
				}
			}
		}
	}
	
}
